.user-management {
  .title {
    display: flex;
    margin-bottom: 18px;

    .title-input {
      width:180px;
    }
    .title-add {
      margin-left: 14px;
    }
    .title-query {
      margin-left: 14px;
    }
    .title-delete {
      margin-left: 14px;
    }
  }
}

.plan-detail {

  .ant-col-12 {
    padding-bottom: 8px;
    padding-left: 14px;

    label {
      color: #9e9e9e;
      font-size: 14px;
    }

    span {
      color: #898989;
      font-size: 14px;
    }
  }
}

