@main-back: #171e31;
@title-back: #323644;
@text-color: #a1a1a1;
@text-content: #dddddd;

.report-management {
  min-height: calc(~"100vh - 168px");
  width: calc(~"100vw - 234px");
  display: flex;
  flex-wrap: wrap;

  .title {
    border-left: 3px solid #1881e2;
    padding-left: 14px;
    margin-bottom: 14px;
  }

  .total-oil {
    width: calc(~"50vw - 135px");
    height: calc(~"50vh - 72px");

    #TotalOilSentReceived {
      height: calc(~"50vh - 112px");
      width: calc(~"50vw - 150px");
    }
  }

  .oil-ptatistics {
    width: calc(~"50vw - 135px");
    height: calc(~"50vh - 72px");

    #OilProductionStatistics {
      height: calc(~"50vh - 112px");
      width: calc(~"50vw - 150px");
    }
  }

  .alarm-report {
    width: calc(~"50vw - 135px");
    height: calc(~"50vh - 72px");

    #AlarmReport {
      height: calc(~"50vh - 112px");
      width: calc(~"50vw - 150px");
    }
  }
}
