@main-back: #171e31;
@title-back: #323644;
@text-color: #a1a1a1;
@text-content: #dddddd;

.energy-management {
  background-color: @main-back;
  color: @text-color;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

  .detail-content {
    width: calc(~"50vw - 12px");
    padding: 3px;
    border: 1px solid #e9e9e9;
    margin: 6px;

    .child-title {
      background: @title-back;
      color: @text-color;
      height: 25px;
      line-height: 25px;
      padding-left: 7px;
    }

    .child-content {
      padding: 10px 5px;
    }
  }
}
