.header-black {
  height: 36px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 8px 14px;
  background-color: #171e31;
  color: #a1a1a1;

  .header-black-title {
    font-size: 16px;
  }
  .header-black-content {
    span {
      padding-left: 14px;
    }

    .to-home {
      color: #a1a1a1 !important;
    }
  }
}