.device-list {
  .title {
    display: flex;
    margin-bottom: 18px;

    .title-input {
      width:120px;
      margin-right: 14px;
    }
    .title-add {
      margin-left: 14px;
    }
    // .title-query {
    //   // margin-left: 14px;
    // }
    .title-delete {
      margin-left: 14px;
    }
  }
}

.device-list-row-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
