.equipment-service {
  .equipment-plan {
  .title {
    display: flex;
    margin-bottom: 18px;

    .title-input {
      width:180px;
    }
    // .title-add {
    //   margin-left: 14px;
    // }
    .title-query {
      margin-left: 14px;
    }
    .title-delete {
      margin-left: 14px;
    }
  }
}
}
