.home-main {
  min-height: calc(~"100vh - 120px");

  h4 {
    margin: 14px 0 6px;
  }

  .content-detail {
    padding: 6px;
    p {
      border-bottom: 1px dashed #CDCDCD;
      padding: 6px 0;
    }
  }
}
