.equipment-category {
  display: flex;
  min-height: calc(~'100vh - 218px');

  .equipment-category-tree {
    width:20vw;
    min-width: 260px;
  }

  .equipment-category-form {
    width: 60vw;

    .equipment-category-fom-title {
      border-left: 3px solid #1881e2;
      padding-left: 14px;
      margin-bottom: 14px;
    }

    .equipment-category-row-flex {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .equipment-category-button-list {
      float: right;
      margin-right: 36px;

      button {
        margin-left: 28px;
      }
    }
  }
}
