@main-back: #171e31;
@title-back: #323644;
@text-color: #a1a1a1;
@text-content: #dddddd;

.spectacular {
  background-color: @main-back;
  min-height: 100vh;
  color: @text-color;

  .main {
    display: flex;
    height: calc(~"100vh - 40px");
    overflow: auto;
  }

  .spectacular-child {
    padding: 3px;
    // border: 1px solid #323644;
    border: 1px solid #e9e9e9;
    margin: 10px;
    background: #242a3a;

    .child-title {
      background: @title-back;
      color: @text-color;
      height: 25px;
      line-height: 25px;
      padding-left: 7px;

      i {
        float: right;
        padding: 0 10px;
        line-height: 20px;
      }
    }
  }

  .left-main {
    width: 357px;

    .child-content {
      padding: 9px 5px;

      .ant-row {
        margin: 10px 5px;

        .ant-col-5 {
          padding-left: 5px;
        }
      }

      .step {
        position: relative;

        .tip-content {
          width: 100%;
          height: 15px;
          background-image: linear-gradient(90deg,
              rgb(124, 124, 124) 6px,
              transparent 0px,
              rgb(124, 124, 124) 6px,
              transparent 1px,
              transparent 2px);
          background-size: 10px 15px;
          background-repeat: repeat-x;
          position: absolute;
        }

        .percent {
          background-size: 10px 15px;
          background-image: linear-gradient(90deg,
              #169ea6 6px,
              transparent 0px,
              #169ea6 6px,
              transparent 1px,
              transparent 2px);
          height: 15px;
          position: absolute;
        }
      }

      .bottom-line {
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: 5px 0;

        i {
          display: block;
          width: 30%;
          height: 2px;
          background: @title-back;
        }
      }

      .wait {
        padding: 5px 10px;
      }
    }
  }

  .vedio-main {
    width: calc(~'100vw - 817px');
    padding: 14px;

    .image {
      width: 100%;
      max-height: calc(~"100vh - 60px");
      min-height: calc(~"100vh - 120px");
    }
  }

  .right-main {
    width: 460px;
  }

  .oil-platform {
    display: flex;
    padding: 14px 0;

    .detail-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 60%;

      .content-left {
        width: 35%;
      }

      .content-right {
        width: 65%;
        color: @text-content;
      }
    }

    .circle {
      position: relative;
      margin: 0 auto;
      width: 140px;
      height: 140px;
    }

    .percent-circle {
      position: absolute;
      height: 100%;
      background: #07bec9;
      overflow: hidden;
    }

    .percent-circle-left {
      left: 0;
      width: 70px;
      border-radius: 124px 0 0 124px;
    }

    .left-content {
      position: absolute;
      content: ' ';
      width: 100%;
      height: 100%;
      transform-origin: right center;
      border-radius: 150px 0 0 150px;
      background: #e5edff;
      transform: rotate(90deg);
      /* 角度调节 */
    }

    .percent-circle-right {
      right: 0;
      width: 70px;
      transform-origin: right center;
      border-radius: 0 124px 124px 0;
    }

    .right-content {
      position: absolute;
      content: ' ';
      width: 100%;
      height: 100%;
      transform-origin: left center;
      border-radius: 0 124px 124px 0;
      background: #e5edff;
      transform: rotate(180deg);
      /*  角度调节 */
    }

    .c-c-inside {
      position: absolute;
      top: 14px;
      left: 14px;
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border-radius: 100%;
      border: 2px solid @main-back;

      .inside-content {
        width: 102px;
        height: 102px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 100%;
        border: 2px dashed #169ea6;
      }
    }
  }
}
.ontime-pro .ant-progress-bg{
  background-color: #00f0ff;
}
.expected-pro .ant-progress-bg{
  background-color: #77ff00;
}
.already-pro .ant-progress-bg{
  background-color: #ff0;
}
